<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1,
    maximum-scale=1"" />
    <link rel="shortcut icon" href="%PUBLIC_URL%/favicon.ico" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;600;700&display=swap"
      rel="stylesheet"
    />
    <meta
      name="title"
      content="The Living Archive - Centrinno"
      data-react-helmet="true"
    />
    <meta
      name="description"
      content="Connecting local stories from (post)-industrial sites to inspire a
      circular and inclusive future in Europe"
      data-react-helmet="true"
    />
    <!--  Essential META Tags -->
    <meta property="og:title" content="The Living Archive - Centrinno" />
    <meta property="og:type" content="article" />
    <meta property="og:image" content="https://livingarchive.centrinno.eu/social.jpg" />
    <meta
      property="og:url"
      content="https://livingarchive.centrinno.eu/"
    />
    <meta name="twitter:card" content="%PUBLIC_URL%/social.jpg" />
    <!--  Non-Essential, But Recommended -->
    <meta
      property="og:description"
      content="Connecting local stories from (post)-industrial sites to inspire a
      circular and inclusive future in Europe"
    />
    <meta name="twitter:image" content="https://livingarchive.centrinno.eu/social.jpg">
    <meta name="twitter:card" content="summary_large_image">
    <meta property="og:site_name" content="The Living Archive - Centrinno" />
    <meta
      name="twitter:image:alt"
      content="The Living Archive Intro text on a blue background, next to the Centrinno EU fund logo"
    />

    <!--  Non-Essential, But Required for Analytics -->
    <!-- <meta property="fb:app_id" content="your_app_id" />
    <meta name="twitter:site" content="@website-username" /> -->
    <!--
      Notice the use of %PUBLIC_URL% in the tag above.
      It will be replaced with the URL of the `public` folder during the build.
      Only files inside the `public` folder can be referenced from the HTML.

      Unlike "/favicon.ico" or "favicon.ico", "%PUBLIC_URL%/favicon.ico" will
      work correctly both with client-side routing and a non-root public URL.
      Learn how to configure a non-root public URL by running `npm run build`.
    -->
    <!-- <title>The Living Archive - Centrinno</title> -->
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
